def upgrade():
    op.create_table(
        'concerts',
        sa.Column('id', sa.Integer, primary_key=True),
        sa.Column('date', sa.String),
        sa.Column('band_id', sa.Integer, sa.ForeignKey('bands.id')),
        sa.Column('venue_id', sa.Integer, sa.ForeignKey('venues.id')),
    )

